ContamW 3.4.0.1 0

! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  0 293.650 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  2.500e-01   0      56       1     0        1
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  2.500 130.0 0.000 1 2 0 5 1 ! steady simulation
293.150 101325.0  2.500  90.0 0.000 1 2 0 5 1 ! wind pressure test
null ! no weather file
C:\Users\Shaan\Desktop\CONTAM_AirPol-main\CTM files\Final 1st Draft All.ctm ! contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     1      1     30   1e-05   1e-06    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    2             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Dec31 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   0    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
4 ! contaminants:
   1 2 3 4
4 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0  28.0000  0.0000e+00  0.0000e+00  0.0000e+00  2.0800e-05  0.0000e+00  1.0000e+03  0.0000e+00 0 0 0 0 0 CO

  2 1 0  46.0000  0.0000e+00  0.0000e+00  0.0000e+00  1.5600e-05  0.0000e+00  1.0000e+03  0.0000e+00 0 0 0 0 0 NO2

  3 1 0   0.0000  2.5000e-06  2.0000e+03  0.0000e+00  2.0000e-05  0.0000e+00  0.0000e+00  0.0000e+00 0 6 0 0 0 PM2.5

  4 1 0  64.0700  0.0000e+00  0.0000e+00  0.0000e+00  1.2200e-05  0.0000e+00  1.0000e+03  0.0000e+00 1 0 0 0 0 SO2

-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   3.000 48 0 0 <1>
!icn col row  #
  14   9   8   0
  23  12   8   1
  19  27   8   0
  24  31   8   2
  19  33   8   0
  23  46   8   3
  15  49   8   0
   5  10   9   1
   5  28   9   2
   5  34   9   3
  23  49  11   4
  27  49  12   5
  18   9  18   0
  19  21  18   0
  25  24  18   6
  21  27  18   0
  23  30  18   7
  20  33  18   0
   5  10  19   4
   5  22  19   5
  17  33  20   0
  25  39  20   8
  20  49  20   0
  25  21  21   9
  23  49  23  10
  14  31  26   0
  25  39  26  11
  20  49  26   0
   5  32  27   6
  18  21  28   0
  25  26  28  12
  20  31  28   0
  23   9  29  13
   5  22  29   7
  27   9  30  14
  23  49  33  15
  18   9  34   0
  19  19  34   0
  16  21  34   0
  29  49  34  16
   5  10  35   8
  24   9  37  17
  23  19  37  18
  17   9  40   0
  21  19  40   0
  21  31  40   0
  23  47  40  19
  16  49  40   0
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
1 ! wind pressure profiles:
1 13 1 ShortWallWindow
Swami&Chandra 1987: Short wall (1/3 long), Cp(0) = 0.6
   0.0  0.603
  30.0  0.442
  60.0  0.102
  90.0 -0.388
 120.0   -0.4
 150.0 -0.289
 180.0 -0.303
 210.0 -0.289
 240.0   -0.4
 270.0 -0.388
 300.0  0.102
 330.0  0.442
 360.0  0.603
-999
0 ! kinetic reactions:
-999
1 ! filter elements:
1 cef 1 0.1 100 0 0 test80%

  4
  SO2 0.8
  PM2.5 0.8
  NO2 0.8
  CO 0.8
-999
3 ! filters:
  1   1   1
   0 0
  2   1   1
   0 0
  3   1   1
   0 0
-999
0 ! source/sink elements:
-999
8 ! flow elements:
1 24 dor_door Bath_Vent

 0.000143566 0.02562 0.5 0.01 0.1524 0.1524 0.78 0 0 0
2 23 plr_leak1 ClosedDoorExt
Door, exterior, single, typical value
 4.91862e-07 0.00241227 0.65 1 4 0.0021 0 0 2 2 2 0
3 23 plr_leak1 ClosedDoorInt
Door, interior, closed, typical value
 5.46479e-06 0.0160818 0.65 1 4 0.014 0 0 2 2 2 0
4 25 plr_leak1 OpenDoor
Door, interior, open, typical value
 0.0031589 2.41227 0.65 1 4 2.1 0 0 0 2 2 0
5 23 plr_leak2 Wall_Leak
Ceiling-wall joint, typical value
 1.7264e-08 0.000172305 0.65 1 4 0 0.00015 0 2 2 2 0
6 23 plr_leak1 WindowClosed
Window
 2.48724e-08 0.00022974 0.65 1 4 0.0002 0 0 2 2 2 0
7 27 dor_door WindowOpen

 0.0450564 1.19133 0.5 0.01 0.9 1.2 0.78 0 0 0
8 29 fan_cvf testCooler

 0.01 0
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
0 ! simple AHS:
-999
8 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr uH uT uP uV axs cdvf <cdvfName> cfd <cfdName> <1dData:>
   1  3   0   0   0   1   0.000 33.75 293.65 0 Bedroom1 38 0 2 0 0 0 0 0
   2  3   0   0   0   1   0.000 11.25 293.65 0 Bathroom1 38 0 2 0 0 0 0 0
   3  3   0   0   0   1   0.000    36 293.65 0 Bedroom2 38 0 2 0 0 0 0 0
   4  3   0   0   0   1   0.000    36 293.65 0 Kitchen 38 0 2 0 0 0 0 0
   5  3   0   0   0   1   0.000 39.75 293.65 0 Hallway 38 0 2 0 0 0 0 0
   6  3   0   0   0   1   0.000 47.25 293.65 0 LivingRoom 38 0 2 0 0 0 0 0
   7  3   0   0   0   1   0.000 24.75 293.65 0 Bedroom3 38 0 2 0 0 0 0 0
   8  3   0   0   0   1   0.000 11.25 293.65 0 Bathroom2 38 0 2 0 0 0 0 0
-999
32 ! initial zone concentrations:
! Z#         CO        NO2      PM2.5        SO2
   1  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   2  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   3  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   4  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   5  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   6  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   7  0.000e+00  0.000e+00  0.000e+00  0.000e+00
   8  0.000e+00  0.000e+00  0.000e+00  0.000e+00
-999
19 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvfName> cfd <cfdData[4]>
   1    0  -1   1   5   0   0   0   0   0   1   0.000   0.000   1.500 7 0 0 -1 0 0 0  23  4 -1 0 0 0 0 0 0
   2    0  -1   2   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  24  4 -1 0 0 0 0 0 0
   3    0  -1   3   5   0   0   0   0   0   1   0.000   0.000   1.500 7 0 0 -1 0 0 0  23  4 -1 0 0 0 0 0 0
   4    1  -1   3   6   0   1   0   0   0   1   0.000   0.000   1.500 1 0 0.36 90 0 0 0  23  5 20 0 0 0 0 0 0
   5    1  -1   3   7   1   1   0   0   0   1   0.000   0.000   0.000 1 0 0.36 90 0 0 0  27  5 27 0 0 0 0 0 0
   6    0   5   1   4   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
   7    0   5   2   3   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  1 30 0 0 0 0 0 0
   8    0   5   3   4   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
   9    0   4   5   4   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 11 0 0 0 0 0 0
  10    1  -1   5   2   0   1   0   0   0   1   0.000   0.000   1.500 1 0 0.36 90 0 0 0  23  5 17 0 0 0 0 0 0
  11    0   6   5   4   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
  12    0   7   5   4   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
  13    1  -1   4   6   0   1   0   0   0   1   0.000   0.000   1.500 1 0 0.36 270 0 0 0  23  2 20 0 0 0 0 0 0
  14    1  -1   4   7   2   1   0   0   0   1   0.000   0.000   0.000 1 0 0.36 270 0 0 0  27  2 27 0 0 0 0 0 0
  15    1  -1   6   6   0   1   0   0   0   1   0.000   0.000   1.500 1 0 0.36 90 0 0 0  23  5 20 0 0 0 0 0 0
  16    1  -1   6   8   3   1   0   0   0   1   0.000   0.000   1.500 1 0 0.36 90 0 0 0  29  5 47 0 0 0 0 0 0
  17    0  -1   8   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  24  2 -1 0 0 0 0 0 0
  18    0   8   7   3   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  2 30 0 0 0 0 0 0
  19    0  -1   6   5   0   0   0   0   0   1   0.000   0.000   1.500 8 0 0 -1 0 0 0  23  1 -1 0 0 0 0 0 0
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
