Program:  C:\Program Files (x86)\NIST\CONTAM 3.4.0.1\CONTAMX3.exe
  Version:  3.4.0.0 release 32 bit
  Compiler: Visual C++ 1927
  Created:  Thu Jan  7 21:41:58 2021
Project (_file_name):  C:\Users\Shaan\Desktop\CONTAM_AirPol-main\House 1 - common.prj
cwd: C:\Users\Shaan\Desktop\CONTAM_AirPol-main\NIST Libraries
prj arg = C:\Users\Shaan\Desktop\CONTAM_AirPol-main\House 1 - common.prj
_pdrive C:, _pdir \Users\Shaan\Desktop\CONTAM_AirPol-main\, _prjname House 1 - common, _pext .prj
  Updated:  Sun May  9 23:00:09 2021
Calling arguments (3):
	argv[0] = C:\Program Files (x86)\NIST\CONTAM 3.4.0.1\CONTAMX3.exe
	argv[1] = C:\Users\Shaan\Desktop\CONTAM_AirPol-main\House 1 - common.prj
	argv[2] = -d

Reading project file: C:\Users\Shaan\Desktop\CONTAM_AirPol-main\House 1 - common.prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
Creating Envelope path lists:
  12 envelope paths|terminals for WPC
0 Duct Networks
      network # 0 - jctns:

  12 envelope paths|terminals|leaks for CSM/CEX
Read PRJ : 45572 bytes allocated, 12428 freed, 33144 net
Number of --
      contaminants:    4
     day schedules:    0
    week schedules:    0
           filters:    3
         reactions:    0
     wind profiles:    1
   source elements:    0
     flow elements:    8
     airflow nodes:    9
     airflow paths:   19
      source/sinks:    0
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
   8 variable pressure nodes
   1 constant pressure nodes
  Number of equations: 9
    Non-zero elements: 23
Initial fill fraction: 0.284
 Matrix Profile Analysis:
      Average Profile: 1.00
            Bandwidth: 4
Determining equation reordering:
Equations will not be reordered.

+---------+
|*   *    |
| *  *    |
|  * *    |
|   **    |
|*******  |
|    **+  |
|    *+** |
|      ** |
|        *|
+---------+

9 by 9 matrix, 23 non-zeroes, 2 fill

 Skyline Matrix:
     Number of rows: 8
     Lower Triangle: 8 elements
     Upper Triangle: 0 elements
     Fill fraction: 0.250
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Airflow calculation data:
 Node | source | eqn
    1 :    1z :    1
    2 :    2z :    2
    3 :    3z :    3
    4 :    4z :    4
    5 :    5z :    5
    6 :    6z :    6
    7 :    7z :    7
    8 :    8z :    8
    9 :    0z :    9
  [z = zone, j = junction, t = terminal]
 Link numbers vs. path & duct numbers:
    1 -   10:    1p    2p    3p    4p    5p    6p    7p    8p    9p   10p
   11 -   20:   11p   12p   13p   14p   15p   16p   17p   18p   19p
  [p = path, d = duct, t = terminal, l = leak]

Trace Species Mass Transfer Equations:

Set up Mf matrix:
   0 boundary layer sink nodes
   0 deposition/resuspension nodes
   8 variable Mf zone nodes
   0 variable Mf jctn nodes
   1 constant Mf zone nodes
   4 contaminants
  Number of equations: 36
    Non-zero elements: 148
Initial fill fraction: 0.114
 Matrix Profile Analysis:
      Average Profile: 4.00
            Bandwidth: 16
Solve simultaneous linear equations by non-symmetric SKYline method.
Determining equation reordering:
Equations will be reordered.
 Optimized Matrix:
      Average Profile: 1.25
            Bandwidth: 3

+---------+---------+---------+-------
|*  *                            *   |
| * *                            *   |
|  **                            *   |
|*******                         *   |
|   **++                         *   |
|   *+*+                         *   |
|   *++**                        +   |
|      **                        *   |
|        *  *                    +*  |
+         * *                    +*  +
|          **                    +*  |
|        *******                 +*  |
|           **++                 +*  |
|           *+*+                 +*  |
|           *++**                ++  |
|              **                +*  |
|                *  *            ++* |
|                 * *            ++* |
|                  **            ++* |
+                *******         ++* +
|                   **++         ++* |
|                   *+*+         ++* |
|                   *++**        +++ |
|                      **        ++* |
|                        *  *    +++*|
|                         * *    +++*|
|                          **    +++*|
|                        ******* +++*|
|                           **++ +++*|
+                           *+*+ +++*+
|                           *++**++++|
|                              **+++*|
|******+*++++++++++++++++++++++++*+++|
|        ******+*+++++++++++++++++*++|
|                ******+*++++++++++*+|
|                        ******+*+++*|
+---------+---------+---------+-------

36 by 36 matrix, 148 non-zeroes, 140 fill

 Skyline Matrix:
     Number of rows: 32
     Lower Triangle: 40 elements
     Upper Triangle: 40 elements
     Fill fraction: 0.109

Trace contaminants
 Node | source |   CO  NO2 PM2.  SO2
    1 :    1z :    1    9   17   25
    2 :    2z :    2   10   18   26
    3 :    3z :    5   13   21   29
    4 :    4z :    3   11   19   27
    5 :    5z :    4   12   20   28
    6 :    6z :    6   14   22   30
    7 :    7z :    7   15   23   31
    8 :    8z :    8   16   24   32
    9 :    0z :   33   34   35   36
  [z = zone, j = junction, t = terminal]
Arrays: 61240 bytes allocated, 21100 freed, 40140 net
Start: 61392 bytes allocated, 21252 freed, 40140 net
Running steady-state initialization:
 DATE: Jan01   time: 00:00:00
End Steady-state Initialization
       9 calls to FillAf()
       5 calls to luf_sky_s()

Solving mass transport system with trapezoidal solver 

set_urst_init():
  nzone 8, npath 19, nctm 4, njct 0, ndct 0
  ncss+nbls+ndvr 0, nctrl 0, date0 1, date1 365
  SizeData 1136

  105120 time steps
  105120 time step iterations
  105124 calls to SolveAf()
  105129 calls to FillAf()
       5 calls to luf_sky_s()
       5 calls to lus_sky_s()
  105120 calls to solve_Mft()
  105120 calls to luf_sky_n()
  105120 calls to lus_sky_n()

NR its. :    0    1    2    3
JfacBins: 105122    1    0    1

rangeDWC: 0 lam, 0 trns, 0 turbulent

Maximum air exchange rate: ~60.7 ACH in zone 4 at 00:05:00 on Jan01
Maximum gage pressure: 0.1 Pa in zone 3 at 00:05:00 on Jan01
Minimum gage pressure: -0.1 Pa in zone 4 at 00:05:00 on Jan01

End: 61868 bytes allocated, 21728 freed, 40140 net
Final: 61868 bytes allocated, 61868 freed, 0 net
Simulation completed successfully.
