ContamW 3.4.0.1 0

! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  0 293.650 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  2.500e-01   0      56       1     0        1
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0  1.000 270.0 0.000 1 2 0 0 1 ! wind pressure test
null ! no weather file
C:\Users\Shaan\Desktop\Air pol research\Ballabhgarh Simulations\1stDraftCTMSo2.ctm ! contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     1      1     30   1e-05   1e-06    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    2             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan30 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   0    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
1 ! contaminants:
   1
1 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0  64.0700  0.0000e+00  0.0000e+00  0.0000e+00  1.2200e-05  0.0000e+00  1.0000e+03  0.0000e+00 1 0 0 0 0 SO2

-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   3.000 43 0 0 <1>
!icn col row  #
  14   9   8   0
  19  27   8   0
  19  33   8   0
  15  49   8   0
   5  10   9   1
   5  28   9   2
   5  34   9   3
  23  49  11   1
  27  49  12   2
  18   9  18   0
  19  21  18   0
  25  24  18   3
  21  27  18   0
  23  30  18   4
  20  33  18   0
   5  10  19   4
   5  22  19   5
  17  33  20   0
  25  39  20   5
  20  49  20   0
  25  21  21   6
  23  49  23   7
  14  31  26   0
  25  39  26   8
  20  49  26   0
   5  32  27   6
  18  21  28   0
  25  26  28   9
  20  31  28   0
  23   9  29  10
   5  22  29   7
  27   9  30  11
  23  49  33  12
  18   9  34   0
  19  19  34   0
  16  21  34   0
  29  49  34  13
   5  10  35   8
  23  19  37  14
  17   9  40   0
  21  19  40   0
  21  31  40   0
  16  49  40   0
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
0 ! wind pressure profiles:
-999
0 ! kinetic reactions:
-999
0 ! filter elements:
-999
0 ! filters:
-999
0 ! source/sink elements:
-999
6 ! flow elements:
1 23 plr_leak1 ClosedDoorExt
Door, exterior, single, typical value
 4.91862e-07 0.00241227 0.65 1 4 0.0021 0 0 2 2 2 0
2 23 plr_leak1 ClosedDoorInt
Door, interior, closed, typical value
 5.46479e-06 0.0160818 0.65 1 4 0.014 0 0 2 2 2 0
3 25 plr_leak1 OpenDoor
Door, interior, open, typical value
 0.0031589 2.41227 0.65 1 4 2.1 0 0 0 2 2 0
4 23 plr_leak1 WindowClosed
Window
 2.48724e-08 0.00022974 0.65 1 4 0.0002 0 0 2 2 2 0
5 27 dor_door WindowOpen

 0.0450564 1.19133 0.5 0.01 0.9 1.2 0.78 0 0 0
6 29 fan_cvf testCooler

 0.04 0
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
0 ! simple AHS:
-999
8 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr uH uT uP uV axs cdvf <cdvfName> cfd <cfdName> <1dData:>
   1  3   0   0   0   1   0.000 33.75 293.65 0 Bedroom1 38 0 2 0 0 0 0 0
   2  3   0   0   0   1   0.000 11.25 293.65 0 Bathroom1 38 0 2 0 0 0 0 0
   3  3   0   0   0   1   0.000    36 293.65 0 Bedroom2 38 0 2 0 0 0 0 0
   4  3   0   0   0   1   0.000    36 293.65 0 Kitchen 38 0 2 0 0 0 0 0
   5  3   0   0   0   1   0.000 39.75 293.65 0 Hallway 38 0 2 0 0 0 0 0
   6  3   0   0   0   1   0.000 47.25 293.65 0 LivingRoom 38 0 2 0 0 0 0 0
   7  3   0   0   0   1   0.000 24.75 293.65 0 Bedroom3 38 0 2 0 0 0 0 0
   8  3   0   0   0   1   0.000 11.25 293.65 0 Bathroom2 38 0 2 0 0 0 0 0
-999
8 ! initial zone concentrations:
! Z#        SO2
   1  0.000e+00
   2  0.000e+00
   3  0.000e+00
   4  0.000e+00
   5  0.000e+00
   6  0.000e+00
   7  0.000e+00
   8  0.000e+00
-999
14 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvfName> cfd <cfdData[4]>
   1    0  -1   3   4   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  5 20 0 0 0 0 0 0
   2    0  -1   3   5   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  27  5 27 0 0 0 0 0 0
   3    0   5   1   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
   4    0   5   2   2   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  1 30 0 0 0 0 0 0
   5    0   5   3   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
   6    0   4   5   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  2 11 0 0 0 0 0 0
   7    0  -1   5   1   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  5 17 0 0 0 0 0 0
   8    0   6   5   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
   9    0   7   5   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  25  1 11 0 0 0 0 0 0
  10    0  -1   4   4   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  2 20 0 0 0 0 0 0
  11    0  -1   4   5   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  27  2 27 0 0 0 0 0 0
  12    0  -1   6   4   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  5 20 0 0 0 0 0 0
  13    0  -1   6   6   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  29  5 47 0 0 0 0 0 0
  14    0   8   7   2   0   0   0   0   0   1   0.000   0.000   1.500 1 0 0 -1 0 0 0  23  2 30 0 0 0 0 0 0
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
